<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>

/*         background alignments */
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            
        }

/*         Video Frame Alignments */

        video {
            max-width: 100%; 
            max-height: 150vh; 
            box-shadow: 0 0 15px white;
            padding: 0;
        }
    </style>
</head>

<body>
<!--     Video Player -->
    <video controls id="videoPlayer">
       
    </video>

    <script>

        // Video Play and Search logic from the specified location
     
        const videoPath = decodeURIComponent(new URLSearchParams(window.location.search).get('videoPath'));

      
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.src = videoPath;

       
        videoPlayer.load();
        // Video Player Function Call
    </script>
</body>

</html>

<!---->
